# IntegritySentinel

./: .gitignore  IntegritySentinel.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
IntegritySentinel.Tests/: IntegritySentinel.Tests.csproj  IntegrityServiceTests.cs
IntegritySentinel.Worker/: Dockerfile  IntegritySentinel.Worker.csproj  Program.cs  Worker.cs  appsettings.json  integrity_sentinel.db
IntegritySentinel.Worker/Configuration/: MonitorSettings.cs
IntegritySentinel.Worker/Data/: DapperFileRepository.cs  DatabaseBootstrap.cs
IntegritySentinel.Worker/Domain/Entities/: FileRecord.cs
IntegritySentinel.Worker/Domain/Interfaces/: IFileHasher.cs  IFileRepository.cs  IIntegrityService.cs
IntegritySentinel.Worker/Properties/: launchSettings.json
IntegritySentinel.Worker/Services/: IntegrityService.cs  Sha256Hasher.cs
IntegritySentinel.Worker/docs/: ProjetoUm.md
